<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout_CreateMyWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_CreateMyWorkout"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView_WorkoutName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:text="Workout Name"
        android:layout_below="@id/appBarLayout_CreateMyWorkout"/>

    <EditText
        android:id="@+id/editText_WorkoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:layout_below="@+id/textView_WorkoutName"/>

    <TextView
        android:id="@+id/textView_NumberOfWorkouts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Number of Workouts"
        android:padding="@dimen/layout_padding"
        android:layout_below="@id/editText_WorkoutName"/>

    <EditText
        android:id="@+id/editText_NumberOfWorkouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:inputType="number"
        android:layout_below="@id/textView_NumberOfWorkouts"/>

    <Button
        android:id="@+id/button_CreateWorkoutPlan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/layout_padding"
        android:text="Create Workout Plan"
        android:layout_below="@id/editText_NumberOfWorkouts"/>

</RelativeLayout>